﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Northwind", "Northwind\Northwind.sqlproj", "{0D195BFF-8819-42FA-8E3A-9C745AF748CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D195BFF-8819-42FA-8E3A-9C745AF748CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D195BFF-8819-42FA-8E3A-9C745AF748CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D195BFF-8819-42FA-8E3A-9C745AF748CD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0D195BFF-8819-42FA-8E3A-9C745AF748CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D195BFF-8819-42FA-8E3A-9C745AF748CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D195BFF-8819-42FA-8E3A-9C745AF748CD}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F59089E5-5A93-4320-9CF5-0FB7F95DAA96}
	EndGlobalSection
EndGlobal
